spring.application.name=money-manager-backend
server.port=8081

# MongoDB Atlas - Manager cluster, database: money_manager
spring.data.mongodb.uri=mongodb+srv://nithishdb:nithish123@manager.jksuwgd.mongodb.net/money_manager?retryWrites=true&w=majority&appName=Manager
spring.data.mongodb.database=money_manager
